<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Sprinkler</title>
    <meta charset="UTF-8">
    <style>
        html,
        body {
            padding: 0px;
            margin: 0px;
            border: 0px;
            width: 100%;
        }

        body {
            font-family: sans-serif;
            height: 100vh;
            font-size: 1em;
            display: grid;
            place-items: center;
            background: black;
            color: #fff;
        }

        form {
            width: 80vw;
            max-width: 300px;
        }

        input {
            padding: 8px;
            font-size: 1em;
            width: 100%;
        }

        body {
            text-align: center;
        }

        h1 {
            margin-top: -1em;
        }

        button {
            border: 0;
            border-radius: 0.3rem;
            background-color: rgb(65, 184, 131);
            line-height: 2.4rem;
            font-size: 1.2rem;
            width: 100%;
            color: #fff;
        }
    </style>
</head>
<body>
    <form method="post" enctype="application/x-www-form-urlencoded" action="/">
        <h1>Sprinkler</h1>
        <br />
        <input id='name' name='name' length=32 placeholder='Device Name'><br />
        <br />
        <input id='ssid' name='ssid' length=32 type="text" placeholder='WiFi network name' list="ssid-list"><datalist id="ssid-list"></datalist><br />
        <br />
        <input id='pass' name='pass' length=64 type='password' placeholder='Network security key'><br />
        <br />
        <button type="submit">save</button>
    </form>
</body>
<script src="./js/setup.js"></script>
</html>