name=WsConsole
version=1.0
author=Serge Voytenko <serge@voights.net>
maintainer=Serge Voytenko <serge@voights.net>
sentence=Web socket logger 
paragraph=
category=Communication
url=https://github.com/y10/sprinkler_v3
architectures=esp8266,esp32
